<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: yellow;
            background-color: black;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
        }

        .msg {
            font-weight: bold;
            color: white !important;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">    
</head>

<body class="bg-t4 center">
    <h1 class="title">2023년 나의 신년계획</h1>
    <p class="msg">2023년에도 꾸준히 성실하게</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center done">나만의 웹서비스 만들기</div>
        <div class="bucket img2-t3 center">일주일 3회이상 운동</div>
        <div class="bucket img4-t5 center">건강한 음식먹기</div>
        <div class="bucket img3-t4 center">한달에 책 2권이상 읽기</div>
        <div class="bucket img2-t4 center">코딩공부 계속하기</div>
        <div class="bucket img4-t4 center">디자인 공부 계속 열심히</div>
    </div>
</body>

</html>
